mining{
    "minecraft:stone"="1"
    "minecraft:coal_ore"="5"
    "minecraft:iron_ore"="10"
    "minecraft:gold_ore"="12"
    "minecraft:lapis_ore"="15"
    "minecraft:redstone_ore"="15"
    "minecraft:diamond_ore"="20"
    "minecraft:emerald_ore"="50"
}
woodcutting{
    "minecraft:log"="5"
}
farming{
    "minecraft:wheat"="5"
    "minecraft:beetroots"="3"
    "minecraft:carrot"="5"
    "minecraft:potatoes"="5"
    "minecraft:pumpkin"="10"
    "minecraft:melon_block"="10"
}